{"version": 2, "width": 120, "height": 16, "env": {"SHELL": "/bin/bash"}}
[0.0, "o", "\u001b[2J\u001b[H"]
[0.0, "o", "# The daily ritual:\r\n"]
[0.5, "o", ""]
[0.53, "o", "$"]
[0.56, "o", " "]
[0.59, "o", "h"]
[0.62, "o", "f"]
[0.65, "o", " "]
[0.68, "o", "j"]
[0.71, "o", "o"]
[0.74, "o", "b"]
[0.77, "o", "s"]
[0.8, "o", " "]
[0.83, "o", "l"]
[0.86, "o", "o"]
[0.89, "o", "g"]
[0.92, "o", "s"]
[0.95, "o", " "]
[0.98, "o", "$"]
[1.01, "o", "("]
[1.04, "o", "h"]
[1.07, "o", "f"]
[1.1, "o", " "]
[1.13, "o", "j"]
[1.16, "o", "o"]
[1.19, "o", "b"]
[1.22, "o", "s"]
[1.25, "o", " "]
[1.28, "o", "p"]
[1.31, "o", "s"]
[1.34, "o", " "]
[1.37, "o", "-"]
[1.4, "o", "-"]
[1.43, "o", "j"]
[1.46, "o", "s"]
[1.49, "o", "o"]
[1.52, "o", "n"]
[1.55, "o", " "]
[1.58, "o", "|"]
[1.61, "o", " "]
[1.64, "o", "j"]
[1.67, "o", "q"]
[1.7, "o", " "]
[1.73, "o", "-"]
[1.76, "o", "r"]
[1.79, "o", " "]
[1.82, "o", "'"]
[1.85, "o", "."]
[1.88, "o", "["]
[1.91, "o", "0"]
[1.94, "o", "]"]
[1.97, "o", "."]
[2.0, "o", "i"]
[2.03, "o", "d"]
[2.06, "o", "'"]
[2.09, "o", ")"]
[2.12, "o", " "]
[2.15, "o", "-"]
[2.18, "o", "f"]
[3.18, "o", "\r\n"]
[3.18, "o", "# ...every time. There has to be a better way.\r\n"]
[4.38, "o", ""]
[4.68, "o", "\r\n"]
[4.68, "o", "\u001b[2J\u001b[H"]
[4.72, "o", "$"]
[4.76, "o", " "]
[4.8, "o", "h"]
[4.84, "o", "f"]
[4.88, "o", " "]
[4.92, "o", "j"]
[4.96, "o", "o"]
[5.0, "o", "b"]
[5.04, "o", "s"]
[5.08, "o", "x"]
[5.12, "o", " "]
[5.16, "o", "r"]
[5.2, "o", "e"]
[5.24, "o", "s"]
[5.28, "o", "o"]
[5.32, "o", "l"]
[5.36, "o", "v"]
[5.4, "o", "e"]
[5.44, "o", " "]
[5.48, "o", "@"]
[5.52, "o", "m"]
[5.56, "o", "e"]
[5.6, "o", " "]
[5.64, "o", " "]
[5.68, "o", " "]
[5.72, "o", " "]
[5.76, "o", " "]
[5.8, "o", " "]
[5.84, "o", " "]
[5.88, "o", " "]
[5.92, "o", " "]
[5.96, "o", " "]
[6.0, "o", "#"]
[6.04, "o", " "]
[6.08, "o", "j"]
[6.12, "o", "o"]
[6.16, "o", "b"]
[6.2, "o", "s"]
[6.24, "o", ","]
[6.28, "o", " "]
[6.32, "o", "w"]
[6.36, "o", "i"]
[6.4, "o", "t"]
[6.44, "o", "h"]
[6.48, "o", " "]
[6.52, "o", "@"]
[6.56, "o", "N"]
[6.6, "o", " "]
[6.64, "o", "i"]
[6.68, "o", "n"]
[6.72, "o", "d"]
[6.76, "o", "e"]
[6.8, "o", "x"]
[6.84, "o", "e"]
[6.88, "o", "s"]
[7.48, "o", "\r\n"]
[7.48, "o", "@0   a1b2c3d4\u2026  RUNNING    2h14m  train:latest\r\n"]
[7.6, "o", ""]
[7.6, "o", "@1   b2c3d4e5\u2026  RUNNING    5h0m   train:latest\r\n"]
[7.72, "o", ""]
[7.72, "o", "@2   c3d4e5f6\u2026  SCHEDULING 0s     eval:latest\r\n"]
[7.84, "o", ""]
[7.84, "o", "@3   d4e5f6a1\u2026  ERROR      1h30m  distill:latest\r\n"]
[7.96, "o", ""]
[7.96, "o", "@4   e5f6a1b2\u2026  COMPLETED  2m     cleanup:latest\r\n"]
[8.08, "o", ""]
[8.08, "o", "@5   f6a1b2c3\u2026  RUNNING    12m    finetune:latest\r\n"]
[8.2, "o", ""]
[8.8, "o", "\r\n"]
[8.8, "o", "\u001b[2J\u001b[H"]
[8.84, "o", "$"]
[8.88, "o", " "]
[8.92, "o", "h"]
[8.96, "o", "f"]
[9.0, "o", " "]
[9.04, "o", "j"]
[9.08, "o", "o"]
[9.12, "o", "b"]
[9.16, "o", "s"]
[9.2, "o", "x"]
[9.24, "o", " "]
[9.28, "o", "l"]
[9.32, "o", "o"]
[9.36, "o", "g"]
[9.4, "o", "s"]
[9.44, "o", " "]
[9.48, "o", "-"]
[9.52, "o", "f"]
[9.56, "o", " "]
[9.6, "o", "@"]
[9.64, "o", "l"]
[9.68, "o", "a"]
[9.72, "o", "t"]
[9.76, "o", "e"]
[9.8, "o", "s"]
[9.84, "o", "t"]
[9.88, "o", " "]
[9.92, "o", " "]
[9.96, "o", " "]
[10.0, "o", " "]
[10.04, "o", " "]
[10.08, "o", " "]
[10.12, "o", " "]
[10.16, "o", "#"]
[10.2, "o", " "]
[10.24, "o", "o"]
[10.28, "o", "n"]
[10.32, "o", "e"]
[10.36, "o", " "]
[10.4, "o", "c"]
[10.44, "o", "o"]
[10.48, "o", "m"]
[10.52, "o", "m"]
[10.56, "o", "a"]
[10.6, "o", "n"]
[10.64, "o", "d"]
[10.68, "o", ","]
[10.72, "o", " "]
[10.76, "o", "n"]
[10.8, "o", "o"]
[10.84, "o", " "]
[10.88, "o", "j"]
[10.92, "o", "q"]
[11.92, "o", "\r\n"]
[11.92, "o", "jobsx: a1b2c3d4\u2026 RUNNING  train:latest\r\n"]
[12.32, "o", ""]
[12.32, "o", "step 14021 | loss 0.0491 | lr 2e-5\r\n"]
[12.57, "o", ""]
[12.57, "o", "step 14022 | loss 0.0488 | lr 2e-5\r\n"]
[12.82, "o", ""]
[12.82, "o", "\u2026\r\n"]
[13.82, "o", ""]
[14.22, "o", "\r\n"]
[14.22, "o", "\u001b[2J\u001b[H"]
[14.26, "o", "$"]
[14.3, "o", " "]
[14.34, "o", "H"]
[14.38, "o", "F"]
[14.42, "o", "_"]
[14.46, "o", "J"]
[14.5, "o", "O"]
[14.54, "o", "B"]
[14.58, "o", "S"]
[14.62, "o", "X"]
[14.66, "o", "_"]
[14.7, "o", "F"]
[14.74, "o", "A"]
[14.78, "o", "K"]
[14.82, "o", "E"]
[14.86, "o", "="]
[14.9, "o", "1"]
[14.94, "o", " "]
[14.98, "o", "h"]
[15.02, "o", "f"]
[15.06, "o", " "]
[15.1, "o", "j"]
[15.14, "o", "o"]
[15.18, "o", "b"]
[15.22, "o", "s"]
[15.26, "o", "x"]
[15.3, "o", " "]
[15.34, "o", "t"]
[15.38, "o", "o"]
[15.42, "o", "p"]
[15.46, "o", " "]
[15.5, "o", " "]
[15.54, "o", " "]
[15.58, "o", "#"]
[15.62, "o", " "]
[15.66, "o", "d"]
[15.7, "o", "e"]
[15.74, "o", "n"]
[15.78, "o", "s"]
[15.82, "o", "e"]
[15.86, "o", " "]
[15.9, "o", "l"]
[15.94, "o", "i"]
[15.98, "o", "v"]
[16.02, "o", "e"]
[16.06, "o", " "]
[16.1, "o", "m"]
[16.14, "o", "o"]
[16.18, "o", "n"]
[16.22, "o", "i"]
[16.26, "o", "t"]
[16.3, "o", "o"]
[16.34, "o", "r"]
[17.14, "o", "\r\n"]
[17.34, "o", "\r\n"]
[17.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@0 \u001b[0m \u001b[32m       \u2584\u001b[0m \u001b[32m       \u2586\u001b[0m \u001b[32m       \u2588\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14013/50000 | loss 0.0493 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m       \u2587\u001b[0m \u001b[33m       \u2587\u001b[0m \u001b[32m       \u2588\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31013/100000 | loss 0.0944 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m       \u2582\u001b[0m \u001b[32m       \u2581\u001b[0m \u001b[32m       \u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m       \u2587\u001b[0m \u001b[32m       \u2581\u001b[0m \u001b[32m       \u2588\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00013/50000 | loss 0.2961 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[18.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@0 \u001b[0m \u001b[32m      \u2581\u2588\u001b[0m \u001b[32m      \u2581\u2588\u001b[0m \u001b[32m      \u2581\u2588\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14014/50000 | loss 0.0493 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m      \u2581\u2588\u001b[0m \u001b[33m      \u2581\u2588\u001b[0m \u001b[32m      \u2581\u2588\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31014/100000 | loss 0.0950 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m      \u2582\u2582\u001b[0m \u001b[32m      \u2581\u2581\u001b[0m \u001b[32m      \u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m      \u2581\u2588\u001b[0m \u001b[32m      \u2581\u2581\u001b[0m \u001b[32m      \u2581\u2588\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00014/50000 | loss 0.2958 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[18.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@0 \u001b[0m \u001b[32m     \u2581\u2584\u2588\u001b[0m \u001b[32m     \u2581\u2584\u2588\u001b[0m \u001b[32m     \u2581\u2584\u2588\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14015/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m     \u2581\u2584\u2588\u001b[0m \u001b[33m     \u2581\u2584\u2588\u001b[0m \u001b[32m     \u2581\u2584\u2588\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31015/100000 | loss 0.0947 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m     \u2582\u2582\u2582\u001b[0m \u001b[32m     \u2581\u2581\u2581\u001b[0m \u001b[32m     \u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m     \u2581\u2584\u2588\u001b[0m \u001b[32m     \u2581\u2581\u2581\u001b[0m \u001b[32m     \u2581\u2584\u2588\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00015/50000 | loss 0.2955 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[19.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m    \u2581\u2583\u2586\u2588\u001b[0m \u001b[32m    \u2581\u2583\u2585\u2588\u001b[0m \u001b[32m    \u2581\u2583\u2586\u2588\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14016/50000 | loss 0.0492 | lr 2e-5\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@1 \u001b[0m \u001b[33m    \u2581\u2583\u2585\u2588\u001b[0m \u001b[33m    \u2581\u2583\u2585\u2588\u001b[0m \u001b[32m    \u2581\u2583\u2586\u2588\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31016/100000 | loss 0.0937 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m    \u2582\u2582\u2582\u2582\u001b[0m \u001b[32m    \u2581\u2581\u2581\u2581\u001b[0m \u001b[32m    \u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m    \u2581\u2583\u2586\u2588\u001b[0m \u001b[32m    \u2581\u2581\u2581\u2581\u001b[0m \u001b[32m    \u2581\u2583\u2586\u2588\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00016/50000 | loss 0.2952 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[19.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m   \u2581\u2583\u2585\u2586\u2588\u001b[0m \u001b[32m   \u2581\u2582\u2584\u2586\u2588\u001b[0m \u001b[32m   \u2581\u2583\u2585\u2586\u2588\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14017/50000 | loss 0.0492 | lr 2e-5\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@1 \u001b[0m \u001b[33m   \u2581\u2583\u2584\u2586\u2588\u001b[0m \u001b[33m   \u2581\u2582\u2584\u2586\u2588\u001b[0m \u001b[32m   \u2581\u2583\u2585\u2586\u2588\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31017/100000 | loss 0.0930 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m   \u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m   \u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m   \u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m   \u2581\u2583\u2586\u2587\u2588\u001b[0m \u001b[32m   \u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m   \u2581\u2583\u2585\u2586\u2588\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00017/50000 | loss 0.2949 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[20.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m  \u2581\u2583\u2584\u2586\u2587\u2588\u001b[0m \u001b[32m  \u2581\u2582\u2584\u2585\u2586\u2588\u001b[0m \u001b[32m  \u2581\u2583\u2585\u2586\u2587\u2588\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14018/50000 | loss 0.0492 | lr 2e-5\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@1 \u001b[0m \u001b[33m  \u2581\u2582\u2584\u2586\u2587\u2588\u001b[0m \u001b[33m  \u2581\u2582\u2584\u2585\u2586\u2588\u001b[0m \u001b[32m  \u2581\u2583\u2585\u2586\u2587\u2588\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31018/100000 | loss 0.0932 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m  \u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m  \u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m  \u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m  \u2581\u2583\u2586\u2587\u2588\u2587\u001b[0m \u001b[32m  \u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m  \u2581\u2583\u2585\u2586\u2587\u2588\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00018/50000 | loss 0.2946 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[20.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m \u2581\u2583\u2584\u2586\u2587\u2588\u2587\u001b[0m \u001b[32m \u2581\u2582\u2583\u2585\u2586\u2587\u2588\u001b[0m \u001b[32m \u2581\u2583\u2584\u2586\u2587\u2587\u2588\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14019/50000 | loss 0.0492 | lr 2e-5\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@1 \u001b[0m \u001b[33m \u2581\u2582\u2584\u2585\u2586\u2587\u2588\u001b[0m \u001b[33m \u2581\u2582\u2583\u2584\u2586\u2587\u2588\u001b[0m \u001b[32m \u2581\u2583\u2584\u2586\u2587\u2587\u2588\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31019/100000 | loss 0.0941 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m \u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m \u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m \u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m \u2581\u2583\u2586\u2587\u2588\u2587\u2585\u001b[0m \u001b[32m \u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m \u2581\u2583\u2584\u2586\u2587\u2587\u2588\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00019/50000 | loss 0.2944 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[21.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2581\u2583\u2584\u2586\u2587\u2588\u2587\u2587\u001b[0m \u001b[32m\u2581\u2582\u2583\u2584\u2586\u2586\u2587\u2588\u001b[0m \u001b[32m\u2581\u2583\u2584\u2586\u2587\u2587\u2588\u2587\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14020/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[33m\u2581\u2582\u2584\u2585\u2586\u2587\u2588\u2587\u001b[0m \u001b[33m\u2581\u2582\u2583\u2584\u2585\u2586\u2587\u2588\u001b[0m \u001b[32m\u2581\u2583\u2584\u2586\u2587\u2587\u2588\u2587\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31020/100000 | loss 0.0949 | grad_norm\u2026\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m\u2581\u2583\u2586\u2587\u2588\u2587\u2585\u2583\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2583\u2584\u2586\u2587\u2587\u2588\u2587\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00020/50000 | loss 0.2941 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[21.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2581\u2583\u2585\u2587\u2588\u2587\u2586\u2584\u001b[0m \u001b[32m\u2581\u2582\u2584\u2585\u2586\u2587\u2587\u2588\u001b[0m \u001b[32m\u2581\u2583\u2585\u2587\u2587\u2588\u2587\u2585\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14021/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[33m\u2581\u2583\u2585\u2586\u2587\u2588\u2587\u2587\u001b[0m \u001b[33m\u2581\u2582\u2583\u2584\u2585\u2586\u2587\u2588\u001b[0m \u001b[32m\u2581\u2583\u2585\u2587\u2587\u2588\u2587\u2585\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31021/100000 | loss 0.0948 | grad_norm\u2026\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m\u2583\u2586\u2587\u2588\u2587\u2585\u2583\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2583\u2585\u2587\u2587\u2588\u2587\u2585\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00021/50000 | loss 0.2938 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter logs  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[22.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2582\u2585\u2587\u2588\u2587\u2586\u2584\u2581\u001b[0m \u001b[32m\u2581\u2583\u2584\u2586\u2587\u2587\u2588\u2587\u001b[0m \u001b[32m\u2581\u2584\u2586\u2587\u2588\u2586\u2584\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14022/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[33m\u2581\u2583\u2585\u2587\u2588\u2587\u2586\u2585\u001b[0m \u001b[33m\u2581\u2582\u2583\u2584\u2585\u2586\u2587\u2588\u001b[0m \u001b[32m\u2581\u2584\u2586\u2587\u2588\u2586\u2584\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31022/100000 | loss 0.0940 | grad_norm\u2026\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m\u2586\u2587\u2588\u2587\u2586\u2584\u2582\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2584\u2586\u2587\u2588\u2586\u2584\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00022/50000 | loss 0.2935 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[22.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2586\u2587\u2588\u2587\u2586\u2585\u2583\u2581\u001b[0m \u001b[32m\u2581\u2583\u2585\u2587\u2587\u2588\u2587\u2586\u001b[0m \u001b[32m\u2585\u2587\u2587\u2588\u2587\u2585\u2583\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14023/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[33m\u2582\u2585\u2587\u2588\u2587\u2586\u2584\u2581\u001b[0m \u001b[33m\u2581\u2582\u2584\u2585\u2586\u2587\u2587\u2588\u001b[0m \u001b[32m\u2585\u2587\u2587\u2588\u2587\u2585\u2583\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31023/100000 | loss 0.0932 | grad_norm\u2026\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[32m\u2587\u2588\u2587\u2586\u2585\u2583\u2582\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2585\u2587\u2587\u2588\u2587\u2585\u2583\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00023/50000 | loss 0.2932 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[23.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2587\u2588\u2587\u2587\u2586\u2584\u2582\u2581\u001b[0m \u001b[32m\u2581\u2584\u2586\u2587\u2588\u2587\u2585\u2583\u001b[0m \u001b[32m\u2587\u2587\u2588\u2587\u2586\u2585\u2583\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14024/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m\u2586\u2587\u2588\u2587\u2586\u2585\u2583\u2581\u001b[0m \u001b[33m\u2581\u2582\u2584\u2585\u2586\u2587\u2588\u2588\u001b[0m \u001b[32m\u2587\u2587\u2588\u2587\u2586\u2585\u2583\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31024/100000 | loss 0.0931 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2582\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2587\u2587\u2588\u2587\u2586\u2585\u2583\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00024/50000 | loss 0.2929 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[23.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2588\u2587\u2587\u2586\u2585\u2583\u2582\u2581\u001b[0m \u001b[32m\u2584\u2586\u2587\u2588\u2587\u2586\u2583\u2581\u001b[0m \u001b[32m\u2587\u2588\u2587\u2586\u2585\u2584\u2582\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14025/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m\u2587\u2588\u2587\u2587\u2586\u2584\u2582\u2581\u001b[0m \u001b[33m\u2581\u2583\u2585\u2586\u2587\u2588\u2588\u2587\u001b[0m \u001b[32m\u2587\u2588\u2587\u2586\u2585\u2584\u2582\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31025/100000 | loss 0.0939 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[32m\u2588\u2587\u2585\u2584\u2583\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2587\u2588\u2587\u2586\u2585\u2584\u2582\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00025/50000 | loss 0.2926 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[24.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m \u001b[32m\u2587\u2587\u2588\u2587\u2586\u2585\u2583\u2581\u001b[0m \u001b[32m\u2588\u2587\u2587\u2586\u2585\u2583\u2582\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14026/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m\u2588\u2587\u2587\u2586\u2585\u2584\u2582\u2581\u001b[0m \u001b[33m\u2581\u2584\u2585\u2587\u2588\u2588\u2587\u2585\u001b[0m \u001b[32m\u2588\u2587\u2587\u2586\u2585\u2583\u2582\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31026/100000 | loss 0.0948 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[32m\u2588\u2586\u2584\u2583\u2582\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2587\u2586\u2585\u2583\u2582\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00026/50000 | loss 0.2923 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[24.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n \u001b[2m@0 \u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2583\u2582\u2581\u2581\u001b[0m \u001b[32m\u2587\u2588\u2587\u2587\u2586\u2584\u2582\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14027/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m\u2588\u2587\u2586\u2586\u2584\u2583\u2582\u2581\u001b[0m \u001b[33m\u2581\u2583\u2586\u2588\u2588\u2586\u2583\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31027/100000 | loss 0.0950 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[32m\u2588\u2585\u2583\u2582\u2581\u2581\u2581\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00027/50000 | loss 0.2920 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[25.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@0 \u001b[0m \u001b[32m\u2588\u2586\u2585\u2584\u2583\u2582\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2587\u2586\u2585\u2584\u2582\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14028/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m \u001b[33m\u2585\u2587\u2588\u2588\u2587\u2585\u2584\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31028/100000 | loss 0.0943 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m\u2588\u2585\u2582\u2581\u2581\u2581\u2583\u2586\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00028/50000 | loss 0.2917 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[25.64, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@0 \u001b[0m \u001b[32m\u2588\u2586\u2585\u2583\u2582\u2581\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14029/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2583\u2582\u2581\u2581\u001b[0m \u001b[33m\u2587\u2588\u2588\u2587\u2586\u2585\u2583\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31029/100000 | loss 0.0933 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m\u2584\u2582\u2581\u2581\u2581\u2583\u2585\u2588\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00029/50000 | loss 0.2914 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[26.14, "o", "\u001b[H\u001b[J\u001b[1m HF Jobs\u001b[0m                                                                                             3 running / \u001b[31m1 error\u001b[0m\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n     \u001b[2m  cpu      gpu      net     id         job              st   run  ~cost  last log\u001b[0m\r\n\u001b[1m\u25b6\u001b[0m\u001b[2m@0 \u001b[0m \u001b[32m\u2588\u2586\u2584\u2582\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2584\u2583\u2582\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2583\u2582\u2581\u2581\u001b[0m  a1b2c3d4   baseline         \u001b[32m\u25cf\u001b[0m 2h14m ~$0.14  step 14030/50000 | loss 0.0492 | lr 2e-5\r\n \u001b[2m@1 \u001b[0m \u001b[32m\u2588\u2586\u2585\u2584\u2583\u2582\u2581\u2581\u001b[0m \u001b[33m\u2588\u2588\u2587\u2586\u2586\u2584\u2582\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2583\u2582\u2581\u2581\u001b[0m  b2c3d4e5   big-train        \u001b[32m\u25cf\u001b[0m  5h0m ~$0.63  step 31030/100000 | loss 0.0930 | grad_norm\u2026\r\n \u001b[2m@2 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  c3d4e5f6   eval             \u001b[33m\u25cb\u001b[0m    0s      \u2014  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@3 \u001b[0m \u001b[32m\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m  d4e5f6a1   distill          \u001b[31m\u2715\u001b[0m 1h30m ~$0.09  RuntimeError: CUDA out of memory. Tried to \u2026\r\n \u001b[2m@4 \u001b[0m \u001b[32m        \u001b[0m \u001b[2m        \u001b[0m \u001b[2m        \u001b[0m  e5f6a1b2   cleanup          \u001b[2m\u2713\u001b[0m    2m ~$0.000  \u001b[2m(no logs yet)\u001b[0m\r\n \u001b[2m@5 \u001b[0m \u001b[33m\u2582\u2581\u2581\u2581\u2582\u2584\u2586\u2588\u001b[0m \u001b[32m\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u2581\u001b[0m \u001b[32m\u2588\u2587\u2586\u2585\u2583\u2582\u2581\u2581\u001b[0m  f6a1b2c3   finetune         \u001b[32m\u25cf\u001b[0m   12m ~$0.010  step 00030/50000 | loss 0.2911 | acc 0.89\r\n\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\r\n \u001b[2menter ssh  \u00b7  s ssh  \u00b7  \u2191/\u2193 or j/k move  \u00b7  q quit   \u00b7   hf jobsx logs -f @N to follow a job's stream\u001b[0m"]
[26.94, "o", "\r\n\r\n"]
[26.94, "o", "# sparklines (history) + inline tail-log + ~cost + clickthrough.\r\n"]
[28.54, "o", ""]
[28.54, "o", "# install:  hf extensions install davanstrien/hf-jobsx\r\n"]
[29.54, "o", ""]

